<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DECODER</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
    }

    #console {
      position: absolute;
      color: white;
      background-color: black;
      z-index: 99;
      font-size: 2em;
      font-family: monospace;
      padding: 5px;
    }

    #console::before {
      content: "receive:"
    }

    video {
      opacity: 0.2;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: fill;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>


  <div id="console"></div>

  <video playsinline autoplay></video>
  <canvas id="canvas" height="1920" width="1080"></canvas>


  <script src="./app.js"></script>

</body>

</html>